name: chinhquyen_app
description: "A new Flutter project."
publish_to: 'none' # Remove this line if you wish to publish to pub.dev


version: 1.0.0+1

environment:
  sdk: ^3.8.1

dependencies:
  flutter:
    sdk: flutter


  cupertino_icons: ^1.0.8

  # State Management
  flutter_riverpod: ^2.6.1
  # Networking
  dio: ^5.3.3  # HTTP client
  # Routing
  go_router: ^14.2.7 # Declarative routing
  # Code Generation
  freezed_annotation: ^2.4.1
  json_annotation: ^4.8.1 # ✅ nên có
  # Local Storage
  shared_preferences: ^2.5.3
  # UI Components
  ionicons: ^0.2.2
  lottie: ^3.3.1
  material_symbols_icons: ^4.2811.0
  marquee: ^2.3.0
  intl: ^0.20.2
  geolocator: ^10.0.1
  flutter_inappwebview: ^6.0.0-beta.22
  permission_handler: ^11.0.1
  google_maps_flutter: ^2.6.0
  crypto: ^3.0.6
  another_flushbar: ^1.10.29
  webview_flutter: ^4.10.0
  cached_network_image: ^3.4.0
  flutter_launcher_icons: ^0.14.4
  flutter_native_splash: ^2.4.0
  url_launcher: ^6.3.2
  dotted_border: ^2.1.0
  mime: ^1.0.5
  path: ^1.9.0
  image_picker: ^1.1.2
  file_picker: ^8.0.3
  syncfusion_flutter_charts: ^30.2.6+1
  signalr_core: ^1.1.2
  mobile_scanner: ^6.0.0

flutter_launcher_icons:
  android: true
  ios: true
  image_path: "assets/icons/logo_phuongcauonglanh.png"
  min_sdk_android: 21

flutter_native_splash:
  android: true
  ios: true
  fullscreen: true

  # iOS & Android < 12: dùng ảnh nền full
  background_image: assets/images_v1/splash/splash_e.png
  # màu dự phòng khớp ảnh (nên giữ)
  color: "#ffffff"
  ios_content_mode: scaleAspectFill
  android_gravity: center

  # Android 12+: KHÔNG hỗ trợ background_image ⇒ “ẩn logo” bằng PNG trong suốt
  android_12:
    image: assets/images_v1/splash/icon_whitee.png   # 1x1 px PNG trong suốt
    color: "#ffffff"
    fullscreen: true

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^2.4.6  # Code generation runner
  freezed: ^2.4.5  # Immutable models, union types, and pattern matching
  json_serializable: ^6.7.1 # ✅ cần để tạo g.dart

  flutter_lints: ^5.0.0


flutter:

  uses-material-design: true
  assets:
    - assets/images/
    - assets/json/
    - assets/icons/
    - assets/images_v1/
    - assets/images_v1/dulich/
    - assets/images_v1/dich_vu/
    - assets/images_v1/splash/

