{

    "ConnectionStrings": {
        // Sử dụng cục bộ
        //"DefaultConnection": "Server=PHONGLAPTOP\\MSSQLSERVER01;Database=Syn_Demo25_UBPX;User Id=sa;Password=1;TrustServerCertificate=True;"
        //"DefaultConnection": "Server=10.76.76.189;Database=Syn_Demo25_UBPX;User Id=sa;Password=Admin@1819;TrustServerCertificate=True;"
        // Cloud
        "DefaultConnection": "Server=103.232.123.106;Database=Syn_Demo25_UBPX;User Id=itsql;Password=IT@Syn!SQLVM;TrustServerCertificate=True;"
    },
    "FileRoot": "D:\\SYN\\webQuanTri\\Syn_Demo25_UBPX\\App_Data\\Files",
    //!\\10.76.76.189
    //"FileRoot": "\\\\10.76.76.189\\sysSYN\\appWEB\\Syn_Demo25_UBPX\\App_Data\\Files",
    //!cloud
    ///"FileRoot": "G:\\sysSYN\\appWEB\\Syn_Demo25_UBPX\\App_Data\\Files",

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"


}